*****************************************************************
                         Payroll Report
*****************************************************************

=================================================================
Name                 ID           Rate    Hours    Gross Pay
=================================================================
Alice Johnson        E001     $ 45.00    42.5   $1,968.75
Bob Smith            E002     $ 38.00    40.0   $1,520.00
Carol Davis          E003     $ 32.00    38.5   $1,232.00
David Lee            E004     $ 50.00    45.0   $2,375.00
Eva Martinez         E005     $ 35.00    41.0   $1,452.50
Frank Wilson         E006     $ 28.00    40.0   $1,120.00
Grace Chen           E007     $ 30.00    43.0   $1,335.00
Henry Brown          E008     $ 33.00    37.5   $1,237.50

*** Summary of Payroll ***
--------------------------
Total employees:   8
Total payroll:     $12,240.75
Average pay:       $1,530.09
Highest paid:      David Lee ($2,375.00)
Lowest paid:       Frank Wilson ($1,120.00)
